<section id="content1" class="section">
      <div class="container">
         <div class="row col-sm-12">
 <% include BreadCrumbs %>
       <h3>$Title</h3>
          </div>
          
          <div class="row">
          <div class="col-sm-12">
           <div class="flexslider">
              <ul class="slides">
                <li><a href="$SliderLink1"><img src="$ThemeDir/img/$SliderImg1" class="img-responsive" alt="$SliderTitle1" /><div class="flex-caption">$SliderTitle1</div><div class="flex-caption-small">$SliderText1</div></a></li>
                <li><a href="$SliderLink2"><img src="$ThemeDir/img/$SliderImg2" class="img-responsive" alt="$SliderTitle2" /><div class="flex-caption">$SliderTitle2</div><div class="flex-caption-small">$SliderText2</div></a></li>
                <li><a href="$SliderLink3"><img src="$ThemeDir/img/$SliderImg3" class="img-responsive" alt="$SliderTitle3" /><div class="flex-caption">$SliderTitle3</div><div class="flex-caption-small">$SliderText3</div></a></li>
                <li><a href="$SliderLink4"><img src="$ThemeDir/img/$SliderImg4" class="img-responsive" alt="$SliderTitle4" /><div class="flex-caption">$SliderTitle4</div><div class="flex-caption-small">$SliderText4</div></a></li>
                <li><a href="$SliderLink5"><img src="$ThemeDir/img/$SliderImg5" class="img-responsive" alt="$SliderTitle5" /><div class="flex-caption">$SliderTitle5</div><div class="flex-caption-small">$SliderText5</div></a></li>
                <li><a href="$SliderLink6"><img src="$ThemeDir/img/$SliderImg6" class="img-responsive" alt="$SliderTitle6" /><div class="flex-caption">$SliderTitle6</div><div class="flex-caption-small">$SliderText6</div></a></li>
                <li><a href="$SliderLink7"><img src="$ThemeDir/img/$SliderImg7" class="img-responsive" alt="$SliderTitle7" /><div class="flex-caption">$SliderTitle7</div><div class="flex-caption-small">$SliderText7</div></a></li>
              </ul>
            </div>
          </div>
        </div> 
         
        
        <div class="row margin-40">
          <div class="col-sm-10">
            <p class="lead">$Subtitle</p>
            <p>$Content</p>
          </div>
          
          <div class="col-sm-2">
            $Customsidebar
          </div>
        </div>
      </div>
    </section>
