<section id="content1" class="section">
      <div class="container">
	  
	  <article>
		
		<div class="row col-sm-10 margin-20">
		<div class="margin-40">
 <% include BreadCrumbs %>
       <h3>$Title</h3>
		 <p class="lead">$Subtitle</p>
		$Content
		</div>
		
		<div class="row col-sm-4">
             $Customlink1
              </div>
        <div class="row col-sm-4">
            $Customlink2
        </div>
        <div class="row col-sm-4">
             $Customlink3
        </div>
		
		</div>
		
			<div class="col-sm-2 margin-20">
			$Customsidebar
            <% include SideBar %>
</div>
          </article>
        </div>
        </section>
