    <section id="content1" class="section">
      <div class="container">
	  
	  <article>
         <div class="row margin-20">
          <div class="col-sm-12">
 <% include BreadCrumbs %>
       <h3>$Title</h3>
            <p class="lead">$Subtitle1</p>
            <p>$Fullwidthtext1</p>
          </div>
        </div>
		<div class="row col-sm-10 margin-20">
            <h3>$Title2</h3>
		
		$Content
		</div>
        
      
       <div class="col-sm-2">
            $Customsidebar1
            <% include SideBar %>
</div>
          
          </article>
        </div>
        </section>
