    <section id="content1" class="section">
      <div class="container">
	  
	  <article>
        
		<div class="row col-sm-10 margin-20 screenshots img-rounded img-responsive">
 <% include BreadCrumbs %>
       <h3>$Title</h3>
            <div class="row">
		$Content
		</div>
		
<div class="margin-20">
      <h2>Writer</h2>
		$Writer
</div>
<div class="margin-20">
      <h2>Calc</h2>
		$Calc
</div>
<div class="margin-20">
      <h2>Impress</h2>
		$Impress
</div>
<div class="margin-20">
      <h2>Draw</h2>
		$Draw
</div>
<div class="margin-20">
      <h2>Base</h2>
		$Base
</div>
<div class="margin-20">
      <h2>Math</h2>
		$Math
</div>
<!--<div class="margin-20">
      <h2>Charts</h2>
		$Charts
</div>-->
		</div>
        
      
       <div class="col-sm-2">
      <% include SideBar %>
</div>
          
          </article>
        </div>
        </section>
