<div id="header" class="carousel slide animated fadeIn" data-ride="carousel">
      
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#header" data-slide-to="0" class="active"></li>
        <li data-target="#header" data-slide-to="1"></li>
        <li data-target="#header" data-slide-to="2"></li>
      </ol>
      
      <div class="carousel-inner">
        <div class="item one active">
          <div class="container animated fadeInUp">
            <div class="carousel-caption">
              <h1>$HomepageTitle1</h1>
              <p class="lead margin-40"><em>$HomepageText1</em></p>
              <a class="btn-home" href="$DownloadPageLink"><i class="icon-chevron-right"></i><%t Homepage.DownloadNow "Download Now" %></a>
            </div>
          </div>
        </div>
        <div class="item two">
          <div class="container">
           <div class="carousel-caption">
              <h1>$HomepageTitle2</h1>
              <p class="lead margin-40"><em>$HomepageText2</em></p>
              <a class="btn-home" href="$DownloadPageLink"><i class="icon-chevron-right"></i><%t Homepage.DownloadNow "Download Now" %></a>
            </div>
          </div>
        </div>
        <div class="item three">
          <div class="container">
            <div class="carousel-caption">
              <h1>$HomepageTitle3</h1>
              <p class="lead margin-40"><em>$HomepageText3</em></p>
              <a class="btn-home" href="$DownloadPageLink"><i class="icon-chevron-right"></i><%t Homepage.DownloadNow "Download Now" %></a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control hidden-xs" href="#header" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="right carousel-control hidden-xs" href="#header" data-slide="next"><i class="fa fa-angle-right"></i></a>
    </div>
